<div class="container">
    <h2>お気に入りリスト</h2>
      <div class="row">
  
      <div class="col-md-4">
        <a href="about.html">
            <div class="thumnail-box">
              <?php echo $this->Html->image('university/ghent.jpg', array('height' => '240px'));?> <!-- 写真 -->
              <div class="thumnail-text-box">
                <p class="text-on-image thumnail-text">ゲント大学(ベルギー)</p>
              </div>
            </div>
          </a>

      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
  </div>
</div>