<div class="container">
  <h2>お気に入りリスト</h2>
  <div class="row">

    <div class="col-md-4">

      <div class="favorite-box"> 
       <span class="delete-btn">
         <?php echo $this->Html->image('delete.png', array('height' => '40px'));?> <!-- 写真 -->
       </span>          
       <div class="thumnail-box">
         <a href="about.html">
          <?php echo $this->Html->image('university/ghent.jpg', array('height' => '240px'));?> <!-- 写真 -->
          <div class="thumnail-text-box">
            <p class="text-on-image thumnail-text">ゲント大学(ベルギー)</p>
          </div>
        </a>
      </div>
    </div>


  </div>
  <div class="col-md-4">

      <div class="favorite-box"> 
       <span class="delete-btn">
         <?php echo $this->Html->image('delete.png', array('height' => '40px'));?> <!-- 写真 -->
       </span>          
       <div class="thumnail-box">
         <a href="about.html">
          <?php echo $this->Html->image('university/ghent.jpg', array('height' => '240px'));?> <!-- 写真 -->
          <div class="thumnail-text-box">
            <p class="text-on-image thumnail-text">ゲント大学(ベルギー)</p>
          </div>
        </a>
      </div>
    </div>


  </div>
  <div class="col-md-4">

      <div class="favorite-box"> 
       <span class="delete-btn">
         <?php echo $this->Html->image('delete.png', array('height' => '40px'));?> <!-- 写真 -->
       </span>          
       <div class="thumnail-box">
         <a href="about.html">
          <?php echo $this->Html->image('university/ghent.jpg', array('height' => '240px'));?> <!-- 写真 -->
          <div class="thumnail-text-box">
            <p class="text-on-image thumnail-text">ゲント大学(ベルギー)</p>
          </div>
        </a>
      </div>
    </div>


  </div>

</div>
</div>
<hr>
<h4 class="centered" style="margin:50px 0;">自分のよく見る大学やユーザのページを,お気に入り登録することができます!
</h4>
