<body data-spy="scroll" data-target=".sidebar" data-offset="70" id="top">

<!-- all-->
<div class="container">
    <div class="row">


<!-- leftside content -->
<div class="col-md-9">


<div class="" id="about">
  <h2 style="display:inline">ゲント大学に関するQ&A</h2>&emsp;
  <a href=""><h4 style="display:inline">ゲント大学のページに戻る</h4></a>
</div>

<!-- 質問フォーム始 -->
          <div class="row centered top-margin-l">
          <div class="form-group">
            <textarea type="text" class="form-control form-l" row="5" placeholder="質問内容を入力"></textarea>
            <span class="input-group-btn">
              <button class="btn btn-default form-btn-l" type="button">質問する</button>
            </span>
          </div>
          </div>
<!-- 質問フォーム終 -->


<div class="row centered">
    <h1>回答受付中一覧</h1>
</div>



<!-- 閲覧数が多い質問 -->
      <div id="mostviewed" class="row">
              <h2>閲覧数の多い質問</h2>
                <!--質問１つの塊-->
                <div id="mostviewed-sub-1" class="question-box">
                  <div class="row">
                    <h3 class="question-title">Question</h3>
                    <div class="col-md-2">
                     <a href="">
                          <div class="thumnail-box-user-xs">
                              <?php echo $this->Html->image('developer/daichi.jpg', array('height' => '100px'));?>
                              <div class="thumnail-text-box-user-xs">
                                <p class="text-on-image thumnail-text-user-xs">荻原大地</p>
                              </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-10">
                        <div class="arrow_box_left">
                          ゲントでのおすすめの観光プランを教えて下さい。
                        </div>
                    </div>
                  </div>


                  <h3 class="answer-title">Answer</h3>
                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->


                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->
                </div> <!-- questionbox -->
                <!--質問１つの塊終了-->

                <!--質問１つの塊-->
                <div id="mostviewed-sub-2" class="question-box">
                  <div class="row">
                    <h3 class="question-title">Question</h3>
                    <div class="col-md-2">
                     <a href="">
                          <div class="thumnail-box-user-xs">
                              <?php echo $this->Html->image('developer/daichi.jpg', array('height' => '100px'));?>
                              <div class="thumnail-text-box-user-xs">
                                <p class="text-on-image thumnail-text-user-xs">荻原大地</p>
                              </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-10">
                        <div class="arrow_box_left">
                          ゲントでのおすすめの観光プランを教えて下さい。
                        </div>
                    </div>
                  </div>


                  <h3 class="answer-title">Answer</h3>
                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->


                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->
                </div> <!-- questionbox -->
                <!--質問１つの塊終了-->
                <h1>もっと見るボタン</h1>
      </div>
<!-- 閲覧数が多い質問 -->

<!-- 新着の質問 -->
      <div id="new" class="row">
              <h2>新着の質問</h2>
                <!--質問１つの塊-->
                <div id="new-sub-2" class="question-box">
                  <div class="row">
                    <h3 class="question-title">Question</h3>
                    <div class="col-md-2">
                     <a href="">
                          <div class="thumnail-box-user-xs">
                              <?php echo $this->Html->image('developer/daichi.jpg', array('height' => '100px'));?>
                              <div class="thumnail-text-box-user-xs">
                                <p class="text-on-image thumnail-text-user-xs">荻原大地</p>
                              </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-10">
                        <div class="arrow_box_left">
                          ゲントでのおすすめの観光プランを教えて下さい。
                        </div>
                    </div>
                  </div>


                  <h3 class="answer-title">Answer</h3>
                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->


                  <div class="row"> <!-- answer -->
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                        <div class="row">
                        <div class="general-button clip-button">
                          <div class="button-content">
                            <i class="fa fa-pencil-square-o fa-1x"></i>
                            <span class="button-text">クリップ</span>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>

                        <div class="col-md-3">
                          <a href="">
                          <div class="thumnail-box-user-s">
                            <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                            <div class="thumnail-text-box-user-s">
                              <p class="text-on-image thumnail-text-user-s">新居航平</p>
                            </div>
                          </div>
                          </a>
                        </div>

                  </div> <!-- answer -->
                  <!-- 回答フォーム始 -->
                            <div class="form-group top-margin-s">
                              <textarea type="text" class="form-control form-l" row="5" placeholder="回答を入力する。このフォームは所属する大学の時のみ表示されるようにする！！！！"></textarea>
                              <span class="input-group-btn">
                                <button class="btn btn-default form-btn-l" type="button">回答する</button>
                              </span>
                            </div>
                  <!-- 回答フォーム終 -->
                </div> <!-- questionbox -->
                <!--質問１つの塊終了-->
      </div>
<!-- 新着の質問 -->




</div>
<!-- leftside contents終 -->




<!-- sidebar -->
      <div class="col-md-3" role="complementary">

       <nav class="sidebar hidden-print top-margin-s">
          <ul class="nav">

          <div class="form-group">
            <textarea type="text" class="form-control form-nav" row="4" placeholder="質問内容を入力"></textarea>
            <span class="input-group-btn">
              <button class="btn btn-default form-btn-nav" type="button">質問する</button>
            </span>
          </div>

          <div class="input-group">
          <input type="text" class="form-control search-s" placeholder="過去の質問から検索">
          <span class="input-group-btn">
            <button class="btn btn-default search-btn-s" type="button">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
          </span>
          </div>
            <li>
              <a href="#mostviewed">▶閲覧数が多い質問</a>
              <ul class="nav">
                <li><a href="#mostviewed-sub-1">サッカーどこでできんの？１</a></li>
                <li><a href="#mostviewed-sub-2">サッカーどこでできんの？２</a></li>
              </ul>
            </li>
            <li>
              <a href="#new">▶新着の質問</a>
                <ul class="nav">
                <li><a href="#new-sub-1">サッカーどこでできんの？１</a></li>
                <li><a href="#new-sub-2">サッカーどこでできんの？２</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
<!-- sidebar end -->


    </div> <!-- all row-->
</div> <!-- all container-->

<script>
  chart();

  $.fn.raty.defaults.path = "../img/star-score";


  $('.default-star').raty({ readOnly: true, score: 3.3 });

</script>

<!-- slideshow_user -->
<?php echo $this->Html->script( 'slideshow_user.js', array('inline' => 'false')); ?>
