 <div class="container" style="padding:20px 0">

      <ul class="nav nav-tabs" style="margin-bottom:15px;">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#about" data-toggle="tab">About</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="home">ほーむだよー</div>
        <div class="tab-pane" id="about">あばうとだよー</div>
      </div>


    </div>

        <script src="http://code.jquery.com/jquery.js"></script>
  
