
<h5>タブを切り替えて、他大学のクリップした記事をみれます！</h5>
<div id='tabs'>
<ul>
  <li>ゲント大学</li>
  <li>他大学</li>
  <li>他大学2</li>
</ul>

<div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10"><!--タブの中のコンテンツ1-->
                <h2>マイクリップ <span style="font-size:20px;">---ゲント大学のクリップした情報---</span></h2>

<div class="top-margin-s"></div>


<div class="one-clip">
<span class="delete-btn">
         <?php echo $this->Html->image('delete.png', array('height' => '40px'));?> <!-- 写真 -->
       </span>          
<div class="review-box">
          <div class="row">
            <div class="col-md-3">
                  <div class="thumnail-box-s review-picture">
                      <?php echo $this->Html->image('category/category_travel.jpg', array('height' => '120px'));?>
                      <div class="thumnail-text-box-s">
                        <p class="text-on-image thumnail-text-s">旅行</p>
                      </div>
                </div>
            </div>
            <div class="col-md-9 review-question-area">
              <h3 class="review-discription">その地域からの旅行の行きやすさ</h3>
              <p class="review-question">Question: <br>
              その地域からの国内旅行や近辺の地域への旅行のしやすさについて教えてください。(地理的な影響や交通機関へのアクセスなど）</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <div class="arrow_box">国内旅行に関しては、学生限定で国内のどこでも片道５ユーロ程度でいける特別電車乗車券があり、週末を利用してよく国内旅行へ出かけている。海外旅行に関しても、ベルギーはヨーロッパの中心にあることから、ヨーロッパであればどこでも比較的にアクセスしやすいと言える。ゲントから空港までもシャトルバスが出ており、簡単に空港にたどり着くことができる。<br>
              
</div>
            </div>
            <div class="col-md-3">
              <a href="">
              <div class="thumnail-box-user-s">
                <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                <div class="thumnail-text-box-user-s">
                  <p class="text-on-image thumnail-text-user-s">新居航平</p>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
</div>



<hr>



<div class="one-clip">
<span class="delete-btn">
         <?php echo $this->Html->image('delete.png', array('height' => '40px'));?> <!-- 写真 -->
       </span>   
                <div id="question-sub-1" class="question-box padding-m">
                  <div class="row">
                    <h3 class="question-title">Question</h3>
                    <div class="col-md-2">
                     <a href="">
                          <div class="thumnail-box-user-xs">
                              <?php echo $this->Html->image('developer/daichi.jpg', array('height' => '100px'));?>
                              <div class="thumnail-text-box-user-xs">
                                <p class="text-on-image thumnail-text-user-xs">荻原大地</p>
                              </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-10">
                        <div class="arrow_box_left">
                          ゲントでのおすすめの観光プランを教えて下さい。
                        </div>
                    </div>
                  </div>
<h3 class="answer-title">Answer</h3>
                    
                  <div class="row"> <!-- answer -->
                    
                    <div class="col-md-9">
                      <div class="arrow_box">夜は川辺が綺麗でロマンチック。ビールなどを片手に友達と行くのがおすすめ！また、電車で２０分のBrugeはベルギーのベネチアと呼ばれ、日本人女性観光客にかなりおすすめの町である。<br>
                       
                      </div>
                    </div>

                    <div class="col-md-3">
                      <a href="">
                      <div class="thumnail-box-user-s">
                        <?php echo $this->Html->image('developer/kohei.jpg', array('height' => '160px'));?> <!-- 写真 -->
                        <div class="thumnail-text-box-user-s">
                          <p class="text-on-image thumnail-text-user-s">新居航平</p>
                        </div>
                      </div>
                      </a>
                    </div>

                  </div> <!-- answer -->
                 </div> <!-- questionbox -->
                <!--質問１つの塊終了-->




                </div>
            
        </div><!--タブの中のコンテンツ終了-->
    </div>
</div>
 
</div>

<div><!--２つ目のコンテンツ-->


</div>

<div><!--3つ目のコンテンツ-->
The application of JavaScript to uses outside of web pages—for example,
in PDF documents, site-specific browsers, and desktop widgets—is also significant.
Newer and faster JavaScript VMs and frameworks built upon them (notably Node.js)
have also increased the popularity of JavaScript for server-side web applications.
</div>
</div>

<script>
  $(document).ready( function() {
    tabify( '#tabs' );
  });
</script>
